# Test_CI

./: build.gradle
server/src/main/java/org/acme/ctrl/ext/: Ext.java
server/src/main/java/org/acme/model/: Voiture.java
server/src/main/java/org/acme/svc/: MyApp.java
src/main/java/org/acme/: Building.java  Calculation.java  Coin.java  Compilateur.java  Game.java  Garage.java  GasStation.java  MQTTService.java  Main.java  Map.java  Player.java  PoliceVehicle.java  Simulator.java  Vehicle.java
src/main/java/org/acme/app/: Main.java  MyApp.java
src/main/java/org/acme/compil/: Calculation.java  Compilateur.java  compile.vroumvroum
src/main/java/org/acme/ctrl/: Ctrl.java  GameController.java  VehicleController.java  VehiculeController.java
src/main/java/org/acme/dto/: MoveVehicleDTO.java
src/main/java/org/acme/model/: Building.java  Coin.java  Garage.java  GasStation.java  Player.java  PoliceVehicle.java  Station.java  Vehicle.java  Voiture.java
src/main/java/org/acme/svc/: GameService.java  MQTTService.java  VehiculeService.java
src/main/java/org/acme/svc/impl/: Game.java  GameServiceImpl.java  MQTTService.java  MQTTServiceImpl.java  Map.java  Service.java  Simulator.java  VehiculeServiceImpl.java
src/test/java/org/acme/: GameGameServiceTest.java  MyAppTest.java
src/test/java/org/acme/modelTests/: CoinTest.java  GarageTest.java  GasStationTest.java  PlayerTest.java  VehicleTest.java
src/test/java/org/acme/svcTests/: GameTest.java  MQTTServiceTest.java  MapTest.java
